
\usepackage[]{minitoc}
\usepackage[]{fancyhdr}
\usepackage[top=35truemm,bottom=30truemm,%
left=25truemm,right=25truemm,includefoot]{geometry}
\usepackage[dvipdfmx]{graphicx}
\usepackage{fancybox}

\newcommand{\englishtitle}[1]{\def\@englishtitle{#1}}
\newcommand{\supervisor}[1]{\def\@supervisor{#1}}
\newcommand{\cardnumber}[1]{\def\@cardnumber{#1}}
\newcommand{\heiseiyear}[1]{\def\@heiseiyear{#1}}


\renewcommand{\maketitle}{%
\begin{titlepage}%
  \setlength{\fboxrule}{3pt}%
  \fancypage{\fbox}{}%
  \begin{center}%
    \vspace*{3zw}%
    \textgt{\large 平成 \@heiseiyear 年度 卒業論文}\par%
    \vspace{2zw}%
    \includegraphics[width=12zw]{utlogo.png}\par%
    \vspace{5zw}%
    \textgt{\Huge \@title}\par%
    \vspace{3zw}%
    {\Large \@englishtitle}\par%
    \vfill%
    {\LARGE 指導教員\qquad \@supervisor}\par%
    \vspace{5zw}%
    {\Large 東京大学 工学部 精密工学科}\par%
    \vspace{2zw}%
    {\Large 学生証番号 \@cardnumber}\par%
    \vspace{3zw}%
    {\LARGE \@author}\par%
    \vspace*{5zw}%
  \end{center}%
\end{titlepage}%
}



%章見出し
\def\@makechapterhead#1{%
  \vspace*{2\Cvs}% 欧文は50pt
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\headfont \@chapapp\thechapter\@chappos
        %\par\nobreak
        %\vskip \Cvs % 欧文は20pt
      \fi
    \fi
    %\interlinepenalty
    \hspace*{1.7zw}
    \Huge \headfont #1\par\nobreak
    \vskip 3\Cvs}} % 欧文は40pt

%章目次
    \renewcommand{\mtctitle}{\relax}

%柱
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RE]{\rightmark}
\fancyhead[LO]{\leftmark}
\renewcommand{\chaptermark}[1]{\markboth{第\ \thechapter\ 章\quad #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection #1}{}}

