%東京大学工学部精密工学科
%卒業論文概要 パッケージ
% 2016/02/16 Naoya Sakabe 
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pebtsummary}

%余白の設定
\setlength{\textwidth}{\paperwidth}
\setlength{\oddsidemargin}{-6.4truemm}  %左余白 19mm
\addtolength{\textwidth}{-38truemm}     %右余白 19mm
\setlength{\textheight}{\paperheight}
\setlength{\topmargin}{-3.4truemm}      %上余白 22mm
\addtolength{\topmargin}{-\headheight}  % 
\addtolength{\topmargin}{-\headsep}     
\addtolength{\textheight}{-44truemm}    %下余白 22mm

%フォントの設定
\renewcommand{\rmdefault}{qtm}
%\fontsize{8.5pt}{10pt}\selectfont

%ページ数を消す
\pagestyle{empty}

\newcommand{\subtitle}[1]{\def\@subtitle{#1}}
\newcommand{\englishtitle}[1]{\def\@englishtitle{#1}}
\newcommand{\englishsubtitle}[1]{\def\@englishsubtitle{#1}}

\def\@maketitle{%
  \newpage\null
  \begin{center}%
    \let\footnote\thanks
    {\Large \textgt{\@title} \par}%
    \vskip 0.5em
    {\large \textgt{\@subtitle} \par}%
    \vskip 0.7em
    {\large \@englishtitle \par}%
    \vskip 0.4em
    {\normalsize \@englishsubtitle \par}%
    {\normalsize
      \lineskip .5em
      \begin{flushright}%
        \@author
    \end{flushright}\par}%
  \end{center}%
  \par\vskip 1.0em
  \ifvoid\@abstractbox\else\centerline{\box\@abstractbox}\vskip1.5em\fi
}

\renewcommand{\abstractname}{Abstract}
\renewenvironment{abstract}{%
    \list{}{%
      \listparindent\parindent
      \itemindent \listparindent
      \rightmargin \leftmargin}%
    \item
      {\headfont \abstractname \hspace{1zw}}%
  }{\endlist}

\renewcommand{\thesection}{\presectionname\@arabic\c@section. \postsectionname}
\renewcommand{\section}{%
  \@startsection{section}{1}{\z@}%
  {0.0\Cvs}{0.0\Cvs}%
{\normalfont\headfont\raggedright}}

\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
  {\z@}{0.0\Cvs}%
{\normalfont\normalsize\headfont}}
