@book{example,
	Date-Added = {2016-02-16 10:22:43 +0000},
	Date-Modified = {2016-02-16 10:23:09 +0000},
	Publisher = {Seimitsu Shuppan},
	Title = {A Book},
	Year = {2050}}

@book{mcb,
	Author = {ボルティモア，ロディッシュ，ダーネル and others},
	Note = {野田春彦，丸山工作 訳},
	Publisher = {東京化学同人},
	Title = {『分子細胞生物学 第4版』},
	Year = {2001年9月10日}}
